<!DOCTYPE html>
<html>
	<head  lang="en">
		<meta charset="utf-8">
		<title>Index</title>
		<script src="js/login.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
		<style>
			body{
			    font-family: tahoma;
				background-color: #F0E68C;
			}
  			    
			.shadow-effect{
			    background: white;
			    padding: 20px;
			    border-radius: 4px;
			    text-align: center;
			    border: 1px solid #ececec;
			    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
			}
			  			    
			#customers-testimonials .shadow-effect p{
			    font-family: inherit;
			    font-size: 17px;
			    line-height: 1.5;
			    margin: 0 0 17px 0;
			    font-weight: 300;
			}
   
			.testimonial-name{
			    margin: -17px auto 0;
			    display: table;
			    width: auto;
			    background: #fc2a93;
			    padding: 9px 25px;
			    text-align: center;
			    color: white;
			    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
			}
			    
			#customers-testimonials .item{
			    text-align: center;
			    caption-side: 50px;
			    margin-bottom: 80px;
			    opacity: 0.2;
			    transform: scale3d(0.8, 0.8, 1);
			    transition: all 0.3s ease-in-out;
			}
				
			#customers-testimonials .owl-item.active.center .item{
			    opacity: 1;
			    transform: scale3d(1.0, 1.0, 1);
			}
			
			.owl-carousel .owl-item img{
			    transform-style: preserve-3d;
			    max-width: 90px;
			    margin: 0 auto 17px;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
			#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
			    background: #fa2992;
			    transform: translate3d(0px, -50%, 0px) scale(0.7);
			}
			
			#customers-testimonials.owl-carousel .owl-dots{
			   display: inline-block;
			    width: 100%;
			    text-align: center;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot{
			    display: inline-block;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot span{
			    background: hotpink;
			    display: inline-block;
			    height: 20px;
			    margin: 0 2px 5px;
			    transform: translate3d(0px, -50%, 0) scale(0.3);
			    transform-origin: 50% 50% 0;
			    transition: all 250ms ease-out 0s;
			    width: 20px;
			}
		</style>
	</head>
	
	<body onload="Chk()">
		<section class="testimonials">
		    <div class="container">
		        <br><br><br><br><br><br><center><h1><font color="deepskyblue"><b>语文课堂小游戏</b></font></h1></center><br><br><br>
		        <div class="col-sm-12">
		            <div id="customers-testimonials" class="owl-carousel">
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/DBJ.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>字词抓抓乐</b></font><p><b>作者：黄慧敏</b>
									<p>游戏简介：这是一款帮助初中生记忆文言文实词的小游戏，每个关卡会给出相应的题目以及答案，玩家通过“空格”操控钩子进行答案的选择。</p>
									</p>
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction1.html"  target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
		                    </div>
		                </div>
		                
		               <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/BJEH.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>文言文翻译</b></font><p><b>作者：黄慧敏</b>
									<p>游戏简介：这是一款帮助初中生减轻翻译困难的游戏，通过鼠标拖拽拼图，最终根据所给的词语翻译课文中的句子，最终达到翻译的目的，让学生轻松翻译文言文。
									</p>
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                       <a href="Attraction2.html" target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
		                    </div>
		                </div>
		                
		                 <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/BHW2.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>文言断句</b></font>（Glacier Bay）形成于四千年前的小冰河时期，数千年后冰河不断向前推进，并在1750年时达到鼎盛，然而自此之后冰河却开始融化后退。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction3.html" target="_blank" style="text-decoration: none;color: white;">开始游戏</a>
		                    </div>
		                </div>
						
						<div class="item">
						    <div class="shadow-effect">
						        <img src="img/HSGY4.jpg" class="img-circle" alt="">
						        <p>
						            <font color="red"><b>病句找因</b></font>（Yellowstone National Park）：简称黄石公园，由美国国家公园管理局负责管理。1872年3月1日它被正式命名为保护野生动物和自然资源的国家公园，于1978年被列入《世界遗产名录》的世界自然遗产。这是世界上第一个国家公园。
						        </p>
						    </div>
						    <div class="testimonial-name">
						        <a href="Attraction4.html" target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
						    </div>
						</div>
						
						<div class="item">
						    <div class="shadow-effect">
						        <img src="img/VDLYDPB.jpeg" class="img-circle" alt="">
						        <p>
						            <font color="red"><b>字词摘摘乐</b></font>，又称莫西奥图尼亚瀑布，位于非洲赞比西河中游，赞比亚与津巴布韦接壤处。宽1700多米(5,500多英尺)，最高处108米(355英尺)，为世界著名瀑布奇观之一。
						        </p>
						    </div>
						    <div class="testimonial-name">
						        <a href="Attraction5.html" target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
						    </div>
						</div>
		                
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/ZMLMF4.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>选词填空</b></font>（英语：Mount Qomolangma，藏语：ཇོ་མོ་གླང་མ་，尼泊尔语：सगरमाथा），简称珠峰，是喜马拉雅山脉的主峰，同时是世界海拔最高的山峰，位于中国与尼泊尔边境线上，北部在中国西藏定日县境内（西坡在定日县扎西宗乡，东坡在定日县曲当乡，有珠峰大本营），南部在尼泊尔境内，是世界最高峰，也是中国跨越四个县的珠穆朗玛峰自然保护区和尼泊尔国家公园的中心所在。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction6.html" target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
		                    </div>
		                </div>
		                
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/KLLDDXG.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>知识跑酷</b></font><p><b>作者：黄慧敏</b>
									<p>游戏简介：这是一款通过玩跑酷，了解一些语文常识的游戏，目的在于让玩家在游戏中培养语文素养，增加玩家对于语文知识的学习。
									</p>
									</p>
		                    </div>
		                    <div class="testimonial-name">
		                       <a href="Attraction7.html" target="_blank" style="text-decoration: none;color: white;" >开始游戏</a>
		                    </div>
		                </div> 
		            </div>
		        </div>
		    </div>
		</section>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
		<script>
		jQuery(document).ready(function($) {
		    		"use strict";
		    		//  TESTIMONIALS CAROUSEL HOOK
			        $('#customers-testimonials').owlCarousel({
			            loop: true,
			            center: true,
			            items: 3,
			            margin: 0,
			            autoplay: true,
			            dots:true,
			            autoplayTimeout: 8500,
			            smartSpeed: 450,
			            responsive: {
			              0: {
			                items: 1
			              },
			              768: {
			                items: 2
			              },
			              1170: {
			                items: 3
			              }
			            }
			        });
		    	});
		</script>
		
	</body>
</html>
